# ScaNu

./: RegisterControllerTest.java  build.yml  pom.xml  sonar-project.properties  test.rar
src/main/java/entity/: LoggedUser.java  Rating.java  Recipes.java  SavedRecipes.java  Users.java
src/main/java/org/openjfx/demo/: AddRecipe.java  GenericDAO.java  LoginApplication.java  LoginController.java  MoreInfo.java  RegisterController.java  RegisterControllerTest.java  SceneChanger.java  SessionFactoryProvider.java  ShopController.java  moreAboutRecipe.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/openjfx/demo/: addRecipe.fxml  login.fxml  moreAboutRecipe.fxml  register.fxml  shop.fxml
src/main/resources/styles/: shopStyles.css
src/test/java/org/openjfx/demo/: AddRecipeTest.java  E2E_LoginTests.java  E2E_MainRecipeWindowTests.java  E2E_NavigationTests.java  E2E_RegistrationTests.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/resources/: addRating.feature  addRecipe.feature  deleteRecipe.feature  editRecipe.feature  login.feature  register.feature
