<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="204.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.demo.RegisterController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="108.0" layoutY="119.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="usernameField" layoutX="109.0" layoutY="14.0" />

      <Button layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#BackToLogin" text="Grįžti" />
      <Button layoutX="165.0" layoutY="164.0" mnemonicParsing="false" onAction="#checkIfUserExists" text="Užsiregistruoti" />
      <TextField fx:id="firstNameField" layoutX="109.0" layoutY="48.0" />
      <TextField fx:id="lastNameField" layoutX="109.0" layoutY="83.0" />
      <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="94.0" text="Vartotojo vardas" />
      <Label layoutX="14.0" layoutY="52.0" text="Vardas" />
      <Label layoutX="14.0" layoutY="87.0" text="Pavardė" />
      <Label layoutX="14.0" layoutY="124.0" text="Slaptažodis" />
   </children>
</AnchorPane>
